In [14]:
%matplotlib inline

import pandas as pd
import numpy as np

In [15]:
#some columns don't have data for every year
#column meanings described in comments of data
#cleaning functions


#need to grab columns in chunks to avoid memory errors
columns = ['QUESTID2', 'year', 'herever','herage',
           'irherrc', 'anlever','analage','irpnrnmrec',
           'AGE2', 'irsex', 'IREDUHIGHST2', 'IRPINC3',
           'IRFAMIN3', 'COUTYP2', 'COUTYP4']

columns2 = ['QUESTID2', 'NOMARR2', 'service', 'health',
            'crkever', 'crkage', 'crakrec','crkyfu',
            'heryfu']

In [16]:
df = pd.read_stata('NSDUH_2002_2016-003.DTA', columns=columns)

In [17]:
df2 = pd.read_stata('NSDUH_2002_2016-003.DTA', columns=columns2)

In [18]:
df.head()

,QUESTID2,year,herever,herage,irherrc,anlever,analage,irpnrnmrec,AGE2,irsex,IREDUHIGHST2,IRPINC3,IRFAMIN3,COUTYP2,COUTYP4
0,02000024,2002,2,991,9,1,20,-9,13,1,-9,6,6,1,-9
1,02000239,2002,2,991,9,91,991,-9,12,2,-9,4,7,1,-9
2,02000248,2002,2,991,9,1,20,-9,9,1,-9,1,1,3,-9
3,02000471,2002,2,991,9,91,991,-9,12,1,-9,1,1,2,-9
4,02000630,2002,2,991,9,91,991,-9,16,2,-9,1,5,2,-9

In [19]:
df2.head()

,QUESTID2,NOMARR2,service,health,crkever,crkage,crakrec,crkyfu,heryfu
0,02000024,1,2,2,2,991,91,9991,9991
1,02000239,99,2,2,91,991,91,9991,9991
2,02000248,99,2,1,91,991,91,9991,9991
3,02000471,99,2,1,91,991,91,9991,9991
4,02000630,2,2,3,91,991,91,9991,9991

#### Some Helper Functions for cleaning the data

The functions below are designed to clean the data specifically from the 2002-2016 NSDUH. They work on most individual years data, but were originally intended to work for that version. The cell below mostly handles replacing invalid data with NaN so that we can perform numpy operations on it. Since we had to pull the data in chunks there are 3 different functions that work with different variables; see the comments for which function applies to which dataset.

In [27]:
#To clean df, made up of variable: columns

#comments specify what each variable means
#and how to interpret variables
def clean_data(df):
    #ever done heroin
    #1 = yes, 2 = no
    df.herever.replace([85,94,97], np.nan, inplace=True)
    
    #year of first heroin use
    #numerical age
    df.herage.replace([985,991,994,997,998], np.nan, inplace=True)
    
    #time since last heroin use
    #1 - within 30 days
    #2 - between 12 months and last 30 days
    #3 - more than 12 months ago
    df.irherrc.replace([9], np.nan, inplace=True)
    
    #ever used pain relievers, non-prescribed
    #1 = yes, 2 = no
    df.anlever.replace([-9, 97, 98], np.nan, inplace=True)
    df.anlever.replace([81,91], 2, inplace=True)
    
    #age first using pain relievers
    #numerical age
    df.analage.replace([-9,981,985,991,994,997,998], np.nan, inplace=True)
    
    #time since last pain reliever use
    #1 - within 30 days
    #2 - between 12 months and last 30 days
    #3 - more than 12 months ago
    df.irpnrnmrec.replace([-9, 9], 2, inplace=True)
    
    # irsex - respondent sex
    # 1 - male
    # 2 - female
    
    #IREDUHIGHST2
    #1 = Fifth grade or less grade completed ..............................................................................
    #2 = Sixth grade completed ..................................................................................................
    #3 = Seventh grade completed ..............................................................................................
    #4 = Eighth grade completed ................................................................................................
    #5 = Ninth grade completed ..................................................................................................
    #6 = Tenth grade completed ..................................................................................................
    #7 = Eleventh or Twelfth grade completed, no diploma .......................................................
    #8 = High school diploma/GED ............................................................................................
    #9 = Some college credit, but no degree ...............................................................................
    #10 = Associate's degree (for example, AA, AS) ..................................................................
    #11 = College graduate or higher .........................................................................................
    df.IREDUHIGHST2.replace([-9], np.nan, inplace=True)
    
    #type of area they live in (2002-2013)
    # 1 - large metro
    # 2 - small metro
    # 3 - nonmetro
    df.COUTYP2.replace([-9], np.nan, inplace=True)
    
    #type of area they live in (2013-2016)
    # 1 - large metro
    # 2 - small metro
    # 3 - nonmetro
    df.COUTYP4.replace([-9], np.nan, inplace=True)

In [28]:
#to clean df2, made up of variable: columns2

#comments specify what variables mean and how
#to interpret variables
def clean_data2(df):
    #number of times married
    #0 = no times, 1 = 1 time; 2 = 2 or more times
    df.NOMARR2.replace([-9,94,97,98], np.nan, inplace=True)
    df.NOMARR2.replace([99], [0], inplace=True)
    
    #ever been in the military
    #1 = yes; 2 = no
    df.service.replace([85,89,94,97,98], np.nan, inplace=True)
    df.service.replace([99], [2], inplace=True)
    
    #self reported health
    #scale of 1 to 5, 5 being the worst
    df.health.replace([94,97], np.nan, inplace=True)
    
    #crack?
    #1 = yes, 2 = no
    df.crkever.replace([85,94,97,98], np.nan, inplace=True)
    df.crkever.replace([81,91], 2, inplace=True)
    
    #numerical age they used crack
    df.crkage.replace([981,985,991,994,997,998], np.nan, inplace=True)
    
    #time since last used crack
    #1 - within 30 days
    #2 - between 12 months and last 30 days
    #3 - more than 12 months ago
    df.crakrec.replace([8,9,11,81,85,91,97,98], np.nan, inplace=True)
    
    #year of first crack use
    df.crkyfu.replace([9981,9985,9989,9991,9994,9997,9998,9999],
                      np.nan, inplace=True)
    
    #year of first heroin use
    df.heryfu.replace([9985,9989,9991,9994,9997,9998,9999],
                      np.nan, inplace=True)

In order to make the results more meaningful, we attemped to reinterpret the data. For instance, rather than leave the ages of the respondents as categorical data, we chose the upper bound of each category to be the age of the respondent. Though this has its limitations, we believe jittering the data should be able to help us resolve at least some of the issues we run into as a result of those limitations. We included comments explaining the data from the dataset, which shows why we reintrepreted the data as we did.

In [29]:
#To reinterpret data from df, made up of
#variable: columns

#comments specify what variable means and
#how to interpret variables
def reinterpret_data(df):
    
    #age of respondent
    #1 = Respondent is 12 years old
    #2 = Respondent is 13 years old
    #3 = Respondent is 14 years old
    #4 = Respondent is 15 years old
    #5 = Respondent is 16 years old
    #6 = Respondent is 17 years old
    #7 = Respondent is 18 years old
    #8 = Respondent is 19 years old
    #9 = Respondent is 20 years old
    #10 = Respondent is 21 years old
    #11 = Respondent is 22 or 23 years old
    #12 = Respondent is 24 or 25 years old 
    #13 = Respondent is between 26 and 29 years old
    #14 = Respondent is between 30 and 34 years old 
    #15 = Respondent is between 35 and 49 years old 
    #16 = Respondent is between 50 and 64 years old 
    #17 = Respondent is 65 years old or older
    #last value corresponds to 65+
    age_list = [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 29, 34, 49, 64, 65]
    df.AGE2.replace(list(range(1,18)), age_list, inplace=True)
    
    #highest level of education
    #1 = Fifth grade or less grade completed ..............................................................................
    #2 = Sixth grade completed ..................................................................................................
    #3 = Seventh grade completed ..............................................................................................
    #4 = Eighth grade completed ................................................................................................
    #5 = Ninth grade completed ..................................................................................................
    #6 = Tenth grade completed ..................................................................................................
    #7 = Eleventh or Twelfth grade completed, no diploma .......................................................
    #8 = High school diploma/GED ............................................................................................
    #9 = Some college credit, but no degree ...............................................................................
    #10 = Associate's degree (for example, AA, AS) ..................................................................
    #11 = College graduate or higher .........................................................................................
    #roughly replace these with years of education
    edu_list = [6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18]
    df.IREDUHIGHST2.replace(list(range(1,12)), edu_list, inplace=True)
    
    #respondent income
#     1 = Less than $10,000 (Including Loss) ..............................................................................
#     2 = $10,000 - $19,999 .........................................................................................................
#     3 = $20,000 - $29,999 .........................................................................................................
#     4 = $30,000 - $39,999 .........................................................................................................
#     5 = $40,000 - $49,999 .........................................................................................................
#     6 = $50,000 - $74,999 .........................................................................................................
#     7 = $75,000 or more 
    #in thousands, income code being replaced with upper bound of bin
    #80 corresponds to over 75,000
    inc_list = [10, 20, 30, 40, 50, 75, 80]
    df.IRPINC3.replace(list(range(1,8)), inc_list, inplace=True)
    
    #respondent household income
#     1 = Less than $10,000 (Including Loss) ..............................................................................
#     2 = $10,000 - $19,999 .........................................................................................................
#     3 = $20,000 - $29,999 .........................................................................................................
#     4 = $30,000 - $39,999 .........................................................................................................
#     5 = $40,000 - $49,999 .........................................................................................................
#     6 = $50,000 - $74,999 .........................................................................................................
#     7 = $75,000 or more ..............................
    #in thousands, income code being replaced with upper bound of bin
    #80 corresponds to over 75,000
    df.IRFAMIN3.replace(list(range(1,8)), inc_list, inplace=True)

In [23]:
clean_data(df)
reinterpret_data(df)

clean_data2(df2)

In [24]:
df.head()

,QUESTID2,year,herever,herage,irherrc,anlever,analage,irpnrnmrec,AGE2,irsex,IREDUHIGHST2,IRPINC3,IRFAMIN3,COUTYP2,COUTYP4
0,02000024,2002,2.0,NaN,NaN,1.0,20.0,2,29,1,NaN,75,75,1.0,NaN
1,02000239,2002,2.0,NaN,NaN,2.0,NaN,2,25,2,NaN,40,80,1.0,NaN
2,02000248,2002,2.0,NaN,NaN,1.0,20.0,2,20,1,NaN,10,10,3.0,NaN
3,02000471,2002,2.0,NaN,NaN,2.0,NaN,2,25,1,NaN,10,10,2.0,NaN
4,02000630,2002,2.0,NaN,NaN,2.0,NaN,2,64,2,NaN,10,50,2.0,NaN

In [25]:
df2.head()

,QUESTID2,NOMARR2,service,health,crkever,crkage,crakrec,crkyfu,heryfu
0,02000024,1.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN
1,02000239,0.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN
2,02000248,0.0,2.0,1.0,2.0,NaN,NaN,NaN,NaN
3,02000471,0.0,2.0,1.0,2.0,NaN,NaN,NaN,NaN
4,02000630,2.0,2.0,3.0,2.0,NaN,NaN,NaN,NaN

In [26]:
final_df = pd.merge(df, df2, on='QUESTID2')
final_df.head()

,QUESTID2,year,herever,herage,irherrc,anlever,analage,irpnrnmrec,AGE2,irsex,...,COUTYP2,COUTYP4,NOMARR2,service,health,crkever,crkage,crakrec,crkyfu,heryfu
0,02000024,2002,2.0,NaN,NaN,1.0,20.0,2,29,1,...,1.0,NaN,1.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN
1,02000239,2002,2.0,NaN,NaN,2.0,NaN,2,25,2,...,1.0,NaN,0.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN
2,02000248,2002,2.0,NaN,NaN,1.0,20.0,2,20,1,...,3.0,NaN,0.0,2.0,1.0,2.0,NaN,NaN,NaN,NaN
3,02000248,2002,2.0,NaN,NaN,1.0,20.0,2,20,1,...,3.0,NaN,0.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN
4,02000248,2003,2.0,NaN,NaN,2.0,NaN,2,12,1,...,2.0,NaN,0.0,2.0,1.0,2.0,NaN,NaN,NaN,NaN

In [37]:
final_df.to_pickle('nsduh_all_final.pkl')